{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=MIGUEL;database=FuncionarioWebApi;trusted_connection=true;Encrypt=false;TrustServerCertificate=true;password=<34fMf6A"
  },
  "AllowedHosts": "*"
}
